storePassword=123456
keyPassword=123456
keyAlias=key
storeFile=F:/Gpanwork/android/shidaishequ/flutter_to_weight/key/key.jks
#生成key命令
#keytool -genkey -v -keystore F:/Gpanwork/android/shidaishequ/flutter_to_weight/key/key.jks -keyalg RSA -keysize 2048 -validity 100000 -alias key
#打包的命令
#cd <app dir> (<app dir> 为您的工程目录).
#运行flutter build apk (flutter build 默认会包含 --release选项).
#打包好的发布APK位于<app dir>/build/app/outputs/apk/app-release.apk

#通过命令安装
#用USB您的Android设备连接到您的电脑
#cd <app dir>
#运行 flutter install
